<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="lXO-hU-0jE">
            <objects>
                <collectionViewController id="I0V-Mr-Z27" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J6N-9U-b9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zvp-zF-4Cx">
                            <size key="itemSize" width="407" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hlr-oW-F3M">
                                <rect key="frame" x="3.5" y="0.0" width="407" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6AJ-I7-fdk">
                                    <rect key="frame" x="0.0" y="0.0" width="407" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-0b-Le0">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="128"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P9u-0b-Le0" firstAttribute="top" secondItem="6AJ-I7-fdk" secondAttribute="top" id="0dZ-nt-zxH"/>
                                        <constraint firstAttribute="bottom" secondItem="P9u-0b-Le0" secondAttribute="bottom" id="AEN-IK-6jE"/>
                                        <constraint firstAttribute="trailing" secondItem="P9u-0b-Le0" secondAttribute="trailing" id="k19-AI-Hih"/>
                                        <constraint firstItem="P9u-0b-Le0" firstAttribute="leading" secondItem="6AJ-I7-fdk" secondAttribute="leading" id="nDm-Iw-9Tp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="407" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I0V-Mr-Z27" id="Rfu-2j-4df"/>
                            <outlet property="delegate" destination="I0V-Mr-Z27" id="VlQ-Jv-ARk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Qm-o6-L8F"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGB-Sg-7Xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQd-Og-jp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baH-UC-OhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sK3-5q-dDG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0V-Mr-Z27" kind="relationship" relationship="rootViewController" id="tIR-zA-e9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aH-vp-F1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
